html, body
    position: relative

main
    padding: 0px 15px 880px 15px

.menu-color 
    background-color: rgba(21, 18, 72, 1)

.background-cards-teacher
    background: white
    background-repeat: no-repeat
    background-size: 100% 100%
    min-width: 1023px
.cards-teacher-view-wrapper
    margin: 40
    position: relative
.cards-teacher-view-wrapper .card-content>span
    font-weight: bold
    margin-left: 30px
.cards-teacher-view-wrapper .card-content
    background-color: rgb(240, 239,239)

.cards-teacher-view-wrapper .card-content>span,
.cards-teacher-view-wrapper .card-content>p 
    color: rgb(62, 91, 162) !important

.cards-teacher-view-wrapper .card-action
    display: flex !important
    justify-content: space-around !important

.cards-teacher-view-wrapper .col.l4>.card>.card-content>.row
    margin: 0px 0px 0px 0px !important

.cards-teacher-view-wrapper .cards-teacher-subject-wrapper
    display: block
    margin: 0px 0px 15px 0px

.cards-teacher-subject-wrapper .cards-teacher-subject-item
    padding: 0px 24px 0px 24px
    display: block
    &:hover
        cursor: pointer
        background-color: rgb(248, 229, 210)

.cards-teacher-subject-wrapper div.cards-teacher-subject-item:hover a
    cursor: pointer
    color: rgb(62, 91, 162)
    border-bottom: 1px solid transparent
.cards-teacher-subject-wrapper div.cards-teacher-subject-item:hover span
    color: rgb(62, 91, 162)

.cards-teacher-view-wrapper .cards-teacher-subject-wrapper .cards-teacher-subject-item>span
    display: inline-block
    margin-top: 10px
    font-size: 12px
    color: rgb(123, 122, 123)

.cards-teacher-view-wrapper .cards-teacher-subject-wrapper .cards-teacher-subject-item>a
    display: block
    font-size: 20px
    font-weight: 600
    color: rgb(123, 122, 123)
    padding: 15px 0px 15px 0px
    border-bottom: 1px solid rgb(62, 91, 162)

.cards-teacher-view-wrapper .card .card-action
    border-top: none !important
    padding: 24px 24px 36px 24px !important

.cards-teacher-view-wrapper .card .card-action>a
    text-transform: none !important
    text-decoration: underline !important

.cards-teacher-view-wrapper .card .card-action>a:first-child
    color: rgb(62, 91, 162) !important

.cards-teacher-view-wrapper .card .card-action>a:last-child
    margin-right: 0px !important