html 
    min-width: 1023px

html, body
    position: relative

main
    padding: 0px 15px 880px 15px

.progress-teacher-background
    background: url(Background-progress-for-teacher.png)
    background-repeat: no-repeat
    background-size: 100% 100%

// MENU

.menu-color 
    background-color: rgba(21, 18, 72, 1)

.sidenav
    width: 338px
    padding-bottom: 10px

li.collection-item.avatar>img.nav-icon-custom.circle
    background-color: white
    width: 30px !important
    height: 30px !important

li.collection-item.avatar>a>img.icon-custom.little-circle
    background-color: white
    width: 20px !important
    height: 20px !important
    position: relative
    left: 40px !important

ul.collection
    border: none !important
    &li.collection-item
        border: none !important

li.collecton-item
    position: relative

.nav-icon-custom
    display: inline-block
    width: 30px
    height: 30px

.logo-custom
    padding-left: 96px !important
    font-size: 24px

.collection .collection-item
    background-color:  #151248 !important
    border-bottom: none !important
    color: white

.collection .collection-item p.logo-custom span
    font-size: 26px
    background-color: rgb(221,125,30)
    color: white
    text-align: center
    line-height: 0.38
    border-radius: 50% 
    display: inline-block
    width: 18px
    height: 18px
    position: absolute
    top: 51px
    left: 131px

li.collection-item.avatar>a 
    display: inline-block

.sidenav li>a>img.icon-custom 
    width: 20px
    height: 20px
    position: relative
    left: 40px !important
    margin: 0

.nav--wrapper--bottom>ul
    display: block
    width: 100%

.nav--wrapper--bottom li>a>img
    width: 20px
    height: 20px
    position: relative
    left: 40px !important
    margin: 0

.collection .collection-item.avatar
    min-height: 50px
    padding-left: 85px

img.avatar-position
    left: 90% !important
    width: 20px !important
    height: 20px !important

.collection .circle
    left: 85px !important

.nav--wrapper--bottom img.little-circle
    border-radius: 50%
    background-color: white !important



    // это анимация, которая должна быть реализована на JS
    // работать должна не при наведении курсора на 
    // панель навигации, а при "вытягивании" мышью из своего
    // начального состояния
    // иконки справа должны при этом исчезнуть как в данной анимации

.side-menu__custom
    // transform: translateX(0%)

    // это изначальное положение навигационной панели,
    // которое должно быть перенесено в анимацию на JS

    transform: translateX(-297px)


    display: flex
    flex-direction: column
    justify-content: space-between
    z-index: 10
    height: 100%
    transition: 0.6s
    &:hover
        cursor: pointer
        transform: translateX(0%)
        transition: 0.6s

.side-menu__custom:hover li>a img.icon-custom

    display: none
    transition-delay: 1s

.side-menu__custom:hover li>a.secondary-content>img.icon-custom.little-circle
    display: none
    transition-delay: 1s

.sidenav li>a
    color: white
    height: 40px !important







// PROGRESS TEACHER


// HEADER
// **************************************************************************

.progress-teacher-header-wrapper
    margin: 0 40px
    position: relative

.header-progress-teacher-title
    text-align: right

.progress-teacher-header-wrapper>div.row
    margin-bottom: 0px
    position: relative

.progress-teacher-header-wrapper>div>div.row>div.col.l4>span
    display: inline-block
    height: 45px
    width: 45px
    color: rgb(95,128,210)
    background-color: rgb(238, 190, 142)
    border-radius: 50%
    text-align: center
    line-height: 42px
    position: relative
    top: -11px

.progress-teacher-header-wrapper>div h1
    display: inline-block
    color: rgb(95,128,210)
    font-weight: bold
    font-size: 40px
    line-height: 100%
    margin: 65px 0px 10px 20px

.progress-teacher-header-wrapper div.row>div.col.l4.header-progress-teacher-title>p 
    text-align: right
    font-size: 25px
    font-weight: 600
    color: rgb(118,180,252)
    line-height: 0px
    margin-bottom: 0px

.progress-teacher-header-wrapper div.row>div.input-field.col.l2.offset-l5
    margin-top: 75px

.progress-teacher-header-button-custom
    margin-top: 22px !important
    background-color: rgb(221, 125, 30) !important
    padding: 0 50px !important

.progress-arrows-wrapper
    display: flex
    justify-content: space-between
    position: relative
    top: 30px

.progress-arrows-wrapper a.progress-arrows
    display: inline-block
    height: 30px
    width: 30px
    border-radius: 50%
    text-align: center
    line-height: 1
    color: rgb(221, 125, 30)
    &:hover
        background-color: rgb(226,226,226)


.progress-arrows-wrapper p 
    font-size: 10px
    margin: 0
    color: grey
        

.progress-arrows-wrapper a:hover + p.progress-arrow-left-index,
.progress-arrows-wrapper a:hover + p.progress-arrow-right-index
    cursor: pointer
    visibility: visible

.progress-arrow-right-index
    position: relative
    top: -5px
    visibility: hidden

.progress-arrow-left-index
    position: relative
    top: -5px
    visibility: hidden


// TABLE ***************************

// TABLE HEADER
// **********************************************


.table-wrapper
    margin: 0 40px
    position: relative

.progress-teacher-background div.table-wrapper>table.striped>
    width: 100%

.progress-teacher-background div.table-wrapper>table.striped>thead>tr>th
    background-color: rgb(59, 88, 161)
    border-radius: 8px !important
    height: 60px
    border: 3px solid white
    text-align: center
    padding: 4px
    &:hover
        cursor: pointer
        background-color: rgb(95,128,210)

.progress-teacher-background div.table-wrapper>table.striped>thead>tr>th>p 
    font-size: 10px
    font-weight: normal
    color: white

.progress-teacher-background div.table-wrapper>table.striped>thead>tr>th>p,span
    margin: 0

.progress-teacher-table-th-no
    width: 60px
    font-weight: normal
    color: white

.progress-teacher-table-th-student-name
    width: 240px
    font-weight: normal
    color: white

.progress-teacher-table-th-day
    width: 60px
    font-weight: normal
    color: white

.progress-teacher-table-th-sunday
    width: 60px
    font-weight: normal
    color: white
    background-color: rgb(63,80,121) !important

.progress-teacher-table-th-total
    width: 50px
    font-weight: normal
    color: white
    background-color: rgb(221, 125, 30) !important


// TABLE BODY
// *************************************************************************



.progress-teacher-background div.table-wrapper tbody
    border-top: 6px solid white

.progress-teacher-work-name-row
    border-bottom: 6px solid white !important

.progress-teacher-work-name-visibility
    visibility: hidden

.progress-teacher-work-name-lect,
.progress-teacher-work-name-lab,
.progress-teacher-work-name-work
    font-weight: normal
    font-size: 12px
    text-align: center
    padding: 7px 5px

.progress-teacher-work-name-lect>span,
.progress-teacher-work-name-lab>span,
.progress-teacher-work-name-work>span
    display: inline-block
    padding: 12px 0px
    width: 100%
    height: 100%
    box-sizing: border-box
    margin: 0
    border: 2px solid transparent

.progress-teacher-work-name-lect 
    color: rgb(84,185,233)
    &:hover span
        cursor: pointer
        border:  2px solid rgb(84,185,233)

.progress-teacher-work-name-lab
    color: rgb(23,156,113)
    &:hover span
        cursor: pointer
        border:  2px solid rgb(23,156,113)

.progress-teacher-work-name-work
    color: rgb(189,35,79)
    &:hover span
        cursor: pointer
        border:  2px solid rgb(189,35,79)

.progress-teacher-background div.table-wrapper tbody>tr>td 
    border: 3px solid white
    padding: 0px

.progress-teacher-background div.table-wrapper tbody:nth-child(odd)
    background-color: rgb(238,238,238)

.progress-teacher-background div.table-wrapper tbody:nth-child(even)
    background-color: rgb(226,224,224) !important

.progress-teacher-table-td-no
    width: 60px !important
    font-weight: normal
    text-align: center
    color: rgb(33,59,99)

.progress-teacher-table-td-student-name
    width: 240px !important
    font-weight: normal
    color: rgb(33,59,99)

.progress-teacher-table-td-student-name>span
    display: inline-block
    padding: 8px 5px
    font-weight: 600
    width: 100%
    height: 100%
    &:hover
        cursor: pointer
        outline: 2px solid

.progress-teacher-table-td-day
    width: 60px !important
    font-weight: normal
    text-align: center
    color: rgb(33,59,99)

.progress-teacher-table-lect,
.progress-teacher-table-work,
.progress-teacher-table-lab
    position: relative

.progress-teacher-table-td-day.progress-teacher-table-lect>span,
.progress-teacher-table-td-day.progress-teacher-table-work>span,
.progress-teacher-table-td-day.progress-teacher-table-lab>span
    display: inline-block
    border:  2px solid transparent
    color: rgb(59,88,161)
    width: 100%
    height: 100%
    padding: 8px 5px
    margin: 0px

.progress-teacher-table-td-day.progress-teacher-table-lect>span
    &:hover 
        cursor: pointer
        border:  2px solid rgb(84,185,233)
        color: rgb(84,185,233)

.progress-teacher-table-td-day.progress-teacher-table-work>span
    &:hover 
        cursor: pointer
        border:  2px solid rgb(189,35,79)
        color: rgb(189,35,79)

.progress-teacher-table-td-day.progress-teacher-table-lab>span
    &:hover 
        cursor: pointer
        border:  2px solid rgb(23,156,113)
        color: rgb(23,156,113)

.progress-teacher-table-td-sunday
    width: 60px !important
    font-weight: normal
    text-align: center
    color: rgb(33,59,99)

.progress-teacher-table-td-total
    width: 50px !important
    font-weight: normal
    text-align: center
    color: rgb(221, 125, 30)





.progress-teacher-student-lab--color>span
    outline: 2px solid rgb(23,156,113)

.progress-teacher-student-work--color>span
    outline: 2px solid rgb(189,35,79)

.progress-teacher-student-lect--color>span
    outline: 2px solid rgb(84,185,233)









.main-color 
    background-color: #213b63    
    
.footer-short 
    margin: 0 auto
    padding: 0px 80px !important

footer .row .col
    padding: 0px 0px

.footer-short-h5--margin
    margin: 5px 0px 5px 0px
    line-height: 100% !important

.page-footer.main-color.footer-short>div div.col.offset-l3.l1>a
    float: right
    margin-left: 15px

.footer-short-icon
    color: white
    font-size: 30px

footer .footer-short-h5--margin
    color: rgb(157, 168, 186)

footer .footer-short-h5--margin>a
    font-size: 20px
    font-weight: light !important
    color: white

footer.page-footer.main-color.footer-short>div div.row
    margin-bottom: 0px !important

div.footer-copyright
    min-height: 20px !important
    padding: 0px !important
    font-size: 12px !important
    color: rgb(157, 168, 186)
    border-top: 1px solid rgb(157, 168, 186)

.footer-container-custom
    padding: 20px 0px !important

.clearfix
    clear: both

